# Port number we are using for this service
PORT=3000

# DB Connection Details
# User Name: srytalproductiondb
# Password: CiggacpT2FYRtljI
DB_CONNECTION_STRING=mongodb+srv://srytalproductiondb:CiggacpT2FYRtljI@srytal-systems-producti.zo5lk.mongodb.net/?retryWrites=true&w=majority&appName=srytalproductiondb
DB_NAME=srytalproductiondb

# Secret for session
SECRET_KEY=Secret@123

# Configuration to send email
EMAIL_CONFIG_SERVICE = Gmail
EMAIL_CONFIG_HOST=smtp.gmail.com
EMAIL_CONFIG_PORT=465
EMAIL_CONFIG_SECURE=true
EMAIL_CONFIG_AUTH_USER=yadagiritalada@gmail.com
EMAIL_CONFIG_AUTH_PASS=gebf vedh ymst zwtk

# Email address to use to fire notifications
EMAIL_FROM=yadagiritalada@gmail.com
ADMIN_EMAIL_ABOUT_CUSTOMER=baalu.talada@gmail.com

# AWS S3 Access Details
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAT7JJU3WINKDELM6B
AWS_SECRET_ACCESS_KEY=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
