# Port number we are using for this service
PORT=3000

# Database Connection
DB_CONNECTION_STRING=mongodb+srv://srytaldb:Srytal%4012345@srytal-db.8y5f3.mongodb.net/?retryWrites=true&w=majority&appName=srytal-db
DB_NAME=srytaldb

# Secret for session
SECRET_KEY=Secret@123
